### How do I get set up? ###
+ Open command prompt or Terminal inside the project folder
+ Run 'python manage.py makemigrations'
+ Then Run 'python manage.py migrate'
+ Then create a createsuperuser with 'python maange.py createsuperuser'
+ And finally ' python manage.py runserver' to start the server

* Go to admin panel and  ChoiceModel and start adding questions for the test 
